# overlandplanner-v2-prod

./: .gitignore  README.md  pom.xml
src/main/java/dev/forte/overlandplannerv2/: OverlandplannerV2Application.java
src/main/java/dev/forte/overlandplannerv2/ai/: AiAssistantController.java  AiAssistantService.java  AiPrompts.java
src/main/java/dev/forte/overlandplannerv2/ai/currentWeather/: OpenMeteoWeatherService.java  WeatherRequest.java  WeatherResponse.java
src/main/java/dev/forte/overlandplannerv2/ai/geocoding/: CoordinatesRequest.java  CoordinatesResponse.java  GeoCodingService.java
src/main/java/dev/forte/overlandplannerv2/ai/tools/: ToolConfig.java
src/main/java/dev/forte/overlandplannerv2/config/: ChatConfiguration.java  OkHttpConfig.java
src/main/java/dev/forte/overlandplannerv2/email/: EmailService.java  EmailServiceImpl.java
src/main/java/dev/forte/overlandplannerv2/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TripNotFoundException.java  VehicleNotFoundException.java  VehicleValidationException.java
src/main/java/dev/forte/overlandplannerv2/jwtconfig/: AuthResponse.java  AuthUtils.java  JwtFilter.java  JwtUtil.java  RefreshRequest.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/dev/forte/overlandplannerv2/security/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetController.java  PasswordResetResponse.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityConfig.java
src/main/java/dev/forte/overlandplannerv2/trip/: TripController.java  TripEntity.java  TripRepository.java  TripService.java
src/main/java/dev/forte/overlandplannerv2/trip/dtos/: CreateTripDTO.java  SimpleTripDTO.java  TripDTO.java  UpdateTripDTO.java
src/main/java/dev/forte/overlandplannerv2/user/: UserController.java  UserEntity.java  UserRepository.java
src/main/java/dev/forte/overlandplannerv2/vehicle/: CreateVehicleDTO.java  VehicleController.java  VehicleDTO.java  VehicleEntity.java  VehicleRepository.java  VehicleService.java
src/main/java/dev/forte/overlandplannerv2/vehicle/controllers/: VehicleController.java
src/main/java/dev/forte/overlandplannerv2/vehicle/dtos/: CreateVehicleDTO.java  UpdateVehicleDTO.java  VehicleDTO.java
src/main/java/dev/forte/overlandplannerv2/vehicle/entities/: VehicleEntity.java
src/main/java/dev/forte/overlandplannerv2/vehicle/repositories/: VehicleRepository.java
src/main/java/dev/forte/overlandplannerv2/vehicle/services/: VehicleService.java
src/main/java/dev/forte/overlandplannerv2/waypoint/: WaypointController.java  WaypointEntity.java  WaypointRepository.java  WaypointService.java
src/main/java/dev/forte/overlandplannerv2/waypoint/dtos/: CreateWaypointDTO.java  SimpleWaypointDTO.java  UpdateWaypointDTO.java  WaypointDTO.java
src/main/java/dev/forte/overlandplannerv2/weather/: WeatherController.java  WeatherDTO.java  WeatherEntity.java  WeatherRepository.java  WeatherService.java  WeatherUpdateService.java
src/main/resources/: application.properties
src/test/java/dev/forte/overlandplannerv2/: OverlandplannerV2ApplicationTests.java  VehicleServiceTest.java
